Django==4.2.16
djangorestframework==3.15.2
django-tenants==3.6.1
django-cors-headers==4.4.0
djangorestframework-simplejwt==5.3.1
django-otp==1.5.1
django-filter==24.3
django-redis==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
celery==5.4.0
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2
psycopg2-binary==2.9.10
redis==5.1.1
Pillow==11.0.0
python-decouple==3.8
gunicorn==23.0.0
whitenoise==6.8.2
drf-spectacular==0.27.2
django-encrypted-model-fields==0.6.5
django-storages==1.14.4
boto3==1.35.40
Markdown==3.7
python-dateutil==2.9.0
nepali==1.2.0
phonenumbers==8.13.50
qrcode==8.0
django-import-export==4.3.1
sentry-sdk==2.17.0
prometheus-client==0.21.0
django-prometheus==2.3.1
pyotp==2.9.0
cryptography==43.0.3
django-debug-toolbar==4.4.6
drf-nested-routers==0.93.5
requests==2.32.3
